BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "soc_ig_common"
BBFILE_PATTERN_soc_ig_common := "^${LAYERDIR}/"
BBFILE_PRIORITY_soc_ig_common = "7"

# LAYERDEPENDS_soc_ig_common = "u_boot_sipl"